#BlueJ class context
comment0.target=Puzzle
comment1.params=height\ width
comment1.target=Puzzle(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Puzzle.\r\n\ Crea\ dos\ tableros\ con\ el\ mismo\ tama\u00F1o\ y\ configura\ sus\ pwosiciones\ iniciales.\r\n
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getWidth()
comment12.params=row\ column\ tile
comment12.target=void\ setTile(int,\ int,\ Tile)
comment13.params=row\ column\ color
comment13.target=void\ addTile(int,\ int,\ java.lang.String)
comment14.params=row\ column
comment14.target=void\ deleteTile(int,\ int)
comment15.params=oldRow\ oldColumn\ newRow\ newColumn
comment15.target=void\ relocateTile(int,\ int,\ int,\ int)
comment16.params=direction
comment16.target=void\ tilt(char)
comment17.params=fila\ columna
comment17.target=void\ moveTileUp(int,\ int)
comment18.params=row\ col
comment18.target=void\ moveTileDown(int,\ int)
comment19.params=row\ col
comment19.target=void\ moveTileLeft(int,\ int)
comment2.params=ending
comment2.target=Puzzle(java.lang.String[])
comment20.params=row\ col
comment20.target=void\ moveTileRight(int,\ int)
comment21.params=x\ y
comment21.target=void\ addGlue(int,\ int)
comment21.text=\r\n\ A\u00F1ade\ pegamento\ a\ una\ ficha\ en\ el\ tablero\ principal\ en\ la\ posici\u00F3n\ dada.\r\n
comment22.params=x\ y
comment22.target=Tile\ getTile(int,\ int)
comment23.params=x\ y
comment23.target=void\ showGraph(int,\ int)
comment3.params=starting\ ending
comment3.target=Puzzle(java.lang.String[],\ java.lang.String[])
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Muestra\ ambos\ tableros\ de\ forma\ visible,\ incluyendo\ las\ fichas\ y\ los\ espacios\ vac\u00EDos.\r\n
comment5.params=cadena
comment5.target=void\ createLastBoardByOrder(java.lang.String[])
comment6.params=cadena
comment6.target=void\ createBoardByOrder(java.lang.String[])
comment7.params=height\ width
comment7.target=void\ background(int,\ int)
comment8.params=
comment8.target=void\ createBoards()
comment8.text=\r\n\ Crea\ los\ tableros\ con\ fichas\ de\ colores\ y\ espacios\ vac\u00EDos.\r\n
comment9.params=
comment9.target=void\ createBoardsAutomatically()
numComments=24
