#BlueJ class context
comment0.target=Tile
comment1.params=color
comment1.target=Tile(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Tile\r\n\r\n\ @param\ color\ Color\ de\ la\ ficha\r\n
comment10.params=
comment10.target=java.util.Set\ findConnectedComponent()
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Muestra\ la\ ficha\ en\ la\ interfaz\ gr\u00E1fica.\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=distance
comment13.target=void\ moveHorizontal(int)
comment14.params=
comment14.target=boolean\ hasGlue()
comment14.text=\r\n\ A\u00F1ade\ pegamento\ a\ la\ ficha\ y\ busca\ fichas\ adyacentes\ para\ conectarlas.\r\n
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=dx\ dy
comment17.target=void\ move(int,\ int)
comment17.text=\r\n\ Mueve\ la\ ficha\ y\ las\ fichas\ conectadas\ si\ hay\ pegamento.\r\n\r\n\ @param\ x\ Nueva\ coordenada\ X\r\n\ @param\ y\ Nueva\ coordenada\ Y\r\n
comment18.params=
comment18.target=void\ printGraph()
comment19.params=
comment19.target=java.lang.String\ getColor()
comment2.params=x\ y
comment2.target=void\ setXY(int,\ int)
comment2.text=\r\n\ Establece\ las\ coordenadas\ (x,\ y)\ de\ la\ ficha\ y\ mueve\ el\ objeto\ gr\u00E1fico\ a\ esa\ posici\u00F3n.\r\n\r\n\ @param\ x\ Coordenada\ X\ en\ el\ tablero\r\n\ @param\ y\ Coordenada\ Y\ en\ el\ tablero\r\n
comment20.params=
comment20.target=boolean\ getMoved()
comment21.params=moved
comment21.target=void\ setMoved(boolean)
comment3.params=board
comment3.target=void\ addGlue(Tile[][])
comment4.params=board
comment4.target=void\ createGraph(Tile[][])
comment5.params=board
comment5.target=void\ connectAdjacentTiles(Tile[][])
comment6.params=board\ i\ j
comment6.target=void\ connectIfValid(Tile[][],\ int,\ int)
comment7.params=board
comment7.target=void\ buildGraph(Tile[][])
comment8.params=board\ current\ i\ j
comment8.target=void\ addNeighbor(Tile[][],\ Tile,\ int,\ int)
comment9.params=current\ direction\ board
comment9.target=void\ addGlued(Tile,\ java.lang.String,\ Tile[][])
numComments=22
